Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{7B0436A9-94A9-F171-42B5-FE862A2AC75C}") = "Hackathon2", "Assembly-CSharp-firstpass.csproj", "{F2F02BBB-DA93-4932-5C65-8A819944FF4D}"
EndProject
Project("{7B0436A9-94A9-F171-42B5-FE862A2AC75C}") = "Hackathon2", "Assembly-CSharp.csproj", "{154AD38C-F16F-5909-804C-D80274E7EE68}"
EndProject
Project("{7B0436A9-94A9-F171-42B5-FE862A2AC75C}") = "Hackathon2", "Assembly-UnityScript-firstpass.unityproj", "{68841ADC-395C-8D9C-D00D-47532EB4956F}"
EndProject
Project("{7B0436A9-94A9-F171-42B5-FE862A2AC75C}") = "Hackathon2", "Assembly-UnityScript.unityproj", "{08BAA6F9-1767-C663-FE5A-BFD67DD51423}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2F02BBB-DA93-4932-5C65-8A819944FF4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2F02BBB-DA93-4932-5C65-8A819944FF4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2F02BBB-DA93-4932-5C65-8A819944FF4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2F02BBB-DA93-4932-5C65-8A819944FF4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{154AD38C-F16F-5909-804C-D80274E7EE68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{154AD38C-F16F-5909-804C-D80274E7EE68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{154AD38C-F16F-5909-804C-D80274E7EE68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{154AD38C-F16F-5909-804C-D80274E7EE68}.Release|Any CPU.Build.0 = Release|Any CPU
		{68841ADC-395C-8D9C-D00D-47532EB4956F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68841ADC-395C-8D9C-D00D-47532EB4956F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68841ADC-395C-8D9C-D00D-47532EB4956F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68841ADC-395C-8D9C-D00D-47532EB4956F}.Release|Any CPU.Build.0 = Release|Any CPU
		{08BAA6F9-1767-C663-FE5A-BFD67DD51423}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08BAA6F9-1767-C663-FE5A-BFD67DD51423}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08BAA6F9-1767-C663-FE5A-BFD67DD51423}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08BAA6F9-1767-C663-FE5A-BFD67DD51423}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
									GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
